# CommonMvp

./: MvpLibrary.xmind  README.md  build.gradle  settings.gradle
app/: build.gradle
mvpuikit/: build.gradle
mvpuikit/src/androidTest/java/org/zhx/common/mvp/uikit/: ExampleInstrumentedTest.java
mvpuikit/src/main/: AndroidManifest.xml
mvpuikit/src/main/java/org/zhx/common/mvp/uikit/: CommonMvp.java
mvpuikit/src/main/java/org/zhx/common/mvp/uikit/activitys/: BaseActivity.java  MvpActivity.java
mvpuikit/src/main/java/org/zhx/common/mvp/uikit/api/: AlphaTitle.java
mvpuikit/src/main/java/org/zhx/common/mvp/uikit/fragments/: BaseFragment.java  MvpFragment.java
mvpuikit/src/main/java/org/zhx/common/mvp/uikit/impl/: AlphaTitleProxy.java  BaseBeanRequstAdapter.java  BaseDataRequstAdapter.java  NetRequstAdapter.java  ObjectNetRequstAdapter.java
mvpuikit/src/main/java/org/zhx/common/mvp/uikit/refresh/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeLoadMoreFooterLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshHeaderLayout.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
mvpuikit/src/main/java/org/zhx/common/mvp/uikit/utils/: StatuBarUtil.java
mvpuikit/src/main/java/org/zhx/common/statubar/: BarConfig.java  BarFactory.kt  CommonStatusBar.java
mvpuikit/src/main/res/anim/: bottom_slid_in.xml  bottom_slid_out.xml
mvpuikit/src/main/res/drawable/: common_progress.xml
mvpuikit/src/main/res/layout/: common_layout_loading.xml  immersion_bar_layout.xml  layout_Loadmore_layout.xml  layout_classic_footer.xml  layout_nomal.xml  layout_refresh.xml  layout_refresh_header.xml
mvpuikit/src/main/res/values/: color.xml  colors.xml  dimen.xml  ids.xml
mvpuikit/src/main/res/values-1024x600/: dimen.xml
mvpuikit/src/main/res/values-1024x768/: dimen.xml
mvpuikit/src/main/res/values-1184x720/: dimen.xml
mvpuikit/src/main/res/values-1196x720/: dimen.xml
mvpuikit/src/main/res/values-1280x720/: dimen.xml
mvpuikit/src/main/res/values-1280x800/: dimen.xml
mvpuikit/src/main/res/values-1334x750/: dimen.xml
mvpuikit/src/main/res/values-1812x1080/: dimen.xml
mvpuikit/src/main/res/values-1920x1080/: dimen.xml
mvpuikit/src/main/res/values-2560x1440/: dimen.xml
mvpuikit/src/main/res/values-480x320/: dimen.xml
mvpuikit/src/main/res/values-800x480/: dimen.xml
mvpuikit/src/main/res/values-854x480/: dimen.xml
mvpuikit/src/main/res/values-960x540/: dimen.xml
mvpuikit/src/test/java/org/zhx/common/mvp/uikit/: ExampleUnitTest.java
(+117 files in other folders)
