// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.novoda:bintray-release:+' // 新增
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 19
    ]
    appCompat = 'androidx.appcompat:appcompat:1.0.0'
    constraintLib = 'androidx.constraintlayout:constraintlayout:1.1.3'
}

