<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_loading_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dip">


    <ProgressBar
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:indeterminateDrawable="@drawable/common_progress" />

    <TextView
        android:id="@+id/commone_loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="@string/common_loading_text"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>