<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp44"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_back" />

    <TextView
        android:id="@+id/title_tv"
        tools:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_18sp" />

    <TextView
        android:id="@+id/option_tv"
        tools:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/dp5"
        android:paddingRight="@dimen/dp5"
        android:paddingTop="@dimen/dp2"
        android:paddingBottom="@dimen/dp2"
        android:background="@drawable/bg_save"
        android:layout_marginRight="@dimen/dp10"
        android:textSize="@dimen/text_size_14sp"
        android:visibility="gone"/>
</RelativeLayout>